<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1D35C1</headerColor>
        <logo>training</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>The App is created for Training Module of Klique Software Solutions</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Klique Training Management</label>
    <navType>Standard</navType>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Student__c</tabs>
    <tabs>Trainer__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Classroom__c</tabs>
    <tabs>Recruiter__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Klique_Training_Management_UtilityBar</utilityBar>
</CustomApplication>
