<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#28C3DA</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This App Made For Recruiting Ii Klique or Provide Resources To Other Company As Their Requirements.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Klique Recruitment Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Resourc__c</tabs>
    <tabs>Interview__c</tabs>
    <tabs>Job_Applicant__c</tabs>
    <tabs>Recruiter__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Klique_Recruitment_Management_UtilityBar</utilityBar>
</CustomApplication>
