<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Secondary</fullName>
        <default>false</default>
        <label>Secondary</label>
    </customValue>
    <customValue>
        <fullName>Senior Secondary</fullName>
        <default>false</default>
        <label>Senior Secondary</label>
    </customValue>
    <customValue>
        <fullName>Graduation</fullName>
        <default>false</default>
        <label>Graduation</label>
    </customValue>
    <masterLabel>Qualification</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
